<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;" />

<style>

.inputbox {
	font-family: arial; 
	font-size: 1em;
	width: 200px; 
	color: #000; 
	background: transparent; 
	border: #ddd 1px solid;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background: transparent; 	
	margin-bottom: 10px;
	}

#logo {
	background-image:url('https://lh5.googleusercontent.com/-P46PVQpaygA/ToGdfsaRoBI/AAAAAAAAAEw/YzMefY-SDrY/s800/SAMTLA_LogV2.png');
	background-repeat: no-repeat;
	border-collapse: collapse;
	background-position: 12px 25px;
	}

.btns{
	background-image:url('https://lh4.googleusercontent.com/-fc2Ym1jtIl0/TkWGBXrl8YI/AAAAAAAAAD0/t7HcSVfKMDw/s800/button.png');
	border: none; 
	font-family: serif; 
	font-size: 1.2em;
	width: 30px; height:22px;
	margin-bottom: 3px;
	}

.btns:hover{
	background-image:url('https://lh3.googleusercontent.com/-tQ2ARFeEkrg/TkWGBVxMF7I/AAAAAAAAADw/C1W0LhXY9sA/s800/button_pressed.png');
	border: none;
	font-family: serif; 
	width: 30px; height:22px;
	margin-bottom: 3px;
	}

h2 {
	font-family: arial;
	color: #aaa;
	}

a {
        text-decoration: none;
	border: None;
	}

a:hover {
        text-decoration: underline;
	}

img {
	border: None;
	}

#register {
	margin-left: 0px;
	}

label {
	font-family: sans-serif; 
	font-size: .9em;
	color: #aaa;
	}

</style>

<head>
	<title>SAMTLA</title>

</head>
<div id = "wrap" style = "width: 700px; margin: 0 auto;">

<img style="margin-left: 70px;" src='/static/interface/img/logo.png'>

	<FORM method = "POST">
<div id="register" style ="width: 500px; margin-left: 120px; margin-top: 10px;">
<div style="float: left;">
	    <label>Full Name</label><br>
            <input class="inputbox" id = "name" type = "text" name = "name"/><br> 
	    <label>Email </label><br>
            <input class="inputbox" id="email" type = "text" name = "email"/><br>

	    <label>Username</label><br>
            <input class="inputbox" id = "user" type = "text" name = "user"/><br> 
            <label>Password </label><br>
	    <input class="inputbox" id="password" type = "password" name = "password"/><br>
            <label>Re-type password </label><br>
	    <input class="inputbox" id="chkpassword" type = "password" name = "chkpassword"/><br>
	    <input class="btn" type = "submit" value = "Register" style="float: right; margin-right: 0px;"/>

</div>

	</FORM>	
</div>
</html>
